 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }
 .sidebar{
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 260px;
   background: #11101d;
   z-index: 100;
   transition: all 0.5s ease;
 }
 .sidebar.close{
   width: 78px;
 }
 .sidebar .logo-details{
   height: 60px;
   width: 100%;
   display: flex;
   align-items: center;
 }
 .sidebar .logo-details i{
   font-size: 30px;
   color: #fff;
   height: 50px;
   min-width: 78px;
   text-align: center;
   line-height: 50px;
 }
 .sidebar .logo-details .logo_name{
   font-size: 22px;
   color: #fff;
   font-weight: 600;
   transition: 0.3s ease;
   transition-delay: 0.1s;
 }
 .sidebar.close .logo-details .logo_name{
   transition-delay: 0s;
   opacity: 0;
   pointer-events: none;
 }
 .sidebar .nav-links{
   height: 100%;
   padding: 30px 0 150px 0;
   overflow: auto;
 }
 .sidebar.close .nav-links{
   overflow: visible;
 }
 .sidebar .nav-links::-webkit-scrollbar{
   display: none;
 }
 .sidebar .nav-links li{
   position: relative;
   list-style: none;
   transition: all 0.4s ease;
 }
 .sidebar .nav-links li:hover{
   background: #1d1b31;
 }
 .sidebar .nav-links li .iocn-link{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .sidebar.close .nav-links li .iocn-link{
   display: block
 }
 .sidebar .nav-links li i{
   height: 50px;
   min-width: 78px;
   text-align: center;
   line-height: 50px;
   color: #fff;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .sidebar .nav-links li.showMenu i.arrow{
   transform: rotate(-180deg);
 }
 .sidebar.close .nav-links i.arrow{
   display: none;
 }
 .sidebar .nav-links li a{
   display: flex;
   align-items: center;
   text-decoration: none;
 }
 .sidebar .nav-links li a .link_name{
   font-size: 18px;
   font-weight: 400;
   color: #fff;
   transition: all 0.4s ease;
 }
 .sidebar.close .nav-links li a .link_name{
   opacity: 0;
   pointer-events: none;
 }
 .sidebar .nav-links li .sub-menu{
   padding: 6px 6px 14px 80px;
   margin-top: -10px;
   background: #1d1b31;
   display: none;
 }
 .sidebar .nav-links li.showMenu .sub-menu{
   display: block;
 }
 .sidebar .nav-links li .sub-menu a{
   color: #fff;
   font-size: 15px;
   padding: 5px 0;
   white-space: nowrap;
   opacity: 0.6;
   transition: all 0.3s ease;
 }
 .sidebar .nav-links li .sub-menu a:hover{
   opacity: 1;
 }
 .sidebar.close .nav-links li .sub-menu{
   position: absolute;
   left: 100%;
   top: -10px;
   margin-top: 0;
   padding: 10px 20px;
   border-radius: 0 6px 6px 0;
   opacity: 0;
   display: block;
   pointer-events: none;
   transition: 0s;
 }
 .sidebar.close .nav-links li:hover .sub-menu{
   top: 0;
   opacity: 1;
   pointer-events: auto;
   transition: all 0.4s ease;
 }
 .sidebar .nav-links li .sub-menu .link_name{
   display: none;
 }
 .sidebar.close .nav-links li .sub-menu .link_name{
   font-size: 18px;
   opacity: 1;
   display: block;
 }
 .sidebar .nav-links li .sub-menu.blank{
   opacity: 1;
   pointer-events: auto;
   padding: 3px 20px 6px 16px;
   opacity: 0;
   pointer-events: none;
 }
 .sidebar .nav-links li:hover .sub-menu.blank{
   top: 50%;
   transform: translateY(-50%);
 }
 .home-section{
   position: relative;
   background: #f5f5f5;
   height: 100vh;
   left: 260px;
   width: calc(100% - 260px);
   transition: all 0.5s ease;
 }
 .sidebar.close ~ .home-section{
   left: 78px;
   width: calc(100% - 78px);
 }
 .home-section .home-content{
  width: 100%;
   height: 60px;
   background: #fff;
   padding: 0 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .home-section .home-content .bx-menu{
   color: #11101d;
   font-size: 35px;
 }
 .home-section .home-content .bx-menu{
   margin: 0 15px;
   cursor: pointer;
 }
 @media (max-width: 400px) {
   .sidebar.close .nav-links li .sub-menu{
     display: none;
   }
   .sidebar{
     width: 78px;
   }
   .sidebar.close{
     width: 0;
   }
   .home-section{
     left: 78px;
     width: calc(100% - 78px);
     z-index: 100;
   }
   .sidebar.close ~ .home-section{
     width: 100%;
     left: 0;
   }
 }
 .username{
  position: relative;
  cursor: pointer;
 }
 .details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr,1fr;
}
.details .recentOrders{
  position: relative;
  display: grid;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
  border-bottom: 5px solid black;
}
.btn{
  position: relative;
  padding: 5px 10px;
  background: #007296;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td{
  font-weight: 600;
}
.details .recentOrders table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.details .recentOrders table tbody tr:last-child{
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
  background: rgb(14, 192, 192);
  color: #fff;
}
.details .recentOrders table tr td{
  padding: 9px 5px;
}
@media(max-width: 768px){
  .details{
     grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2{
     font-weight: 600;
     font-size: 18px;
  }
}
@media(max-width: 480px){
  .details .recentOrders{
     overflow-x: auto;
  }
  .details .recentOrders table{
     width: 600px;
  }
}
.staff{
  padding-top: 20px;
  margin-bottom: -10px;
}

.form-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}
.form-box{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 15px;
}
.form-box:nth-child(2n){
  justify-content: end;
}
.form-box label{
  width: 95%;
  color: #2f4f4f;
  font-weight: bold;
  margin: 5px 0;
}
.form-box input, .form-box select{
  height: 40px;
  width: 95%;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}
.form-box input:is(:focus, :valid){
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.form-btn{
  margin: 15px 0;
}
.form-btn button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  display: block;
  font-size: 20px;
  background: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
.form-btn button:hover{
  background-color: #45a049;
}
.edit_btn{
  background: none;
  outline: none;
  border: none;
  height: 15px;
  width: 15px;
  font-size: 15px;
  padding-right: 25px;
  text-decoration: none;
}
.del_btn{
  background: none;
  outline: none;
  border: none;
  height: 15px;
  width: 15px;
  font-size: 15px;
  cursor: pointer;
}
.del_btn:hover, .edit_btn:hover{
  color: #fff;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

a h4:hover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

@media screen and (max-width: 768px){
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.search{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.search input{
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
}

.error-msg{
  background-color: red;
}

a{
  text-decoration: none;
}